<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  GenerateWebSafeImages="false"
  WebSafeFileExtension="png"
  InsertMOTW="true"
  ReplaceSpacesWithUnderscores="false"
  UseEmptyAltText="true"
  AutoSizeCaptureCaptions="true"
  PreCompileScaledImages="false"
  EquationsOutputType="PNG"
  DisableAutoSync="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>